.container {
  // padding: 0;
  // height: 100%;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.chatCard {
  // left: 0px;
  // right: 0px;
  bottom: 0px;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatContainer {
  flex: 1 1 auto;
  // min-height: 0;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  // gap: 1px;
  height: calc(80vh - 82px);
  // box-sizing: border-box;
  overflow-y: scroll;
}

.message {
  // padding: 1px;
  border-radius: 1px;
  word-wrap: break-word;
  margin: 5px 0;
  // max-width: 80%;
  position: relative;
}

.userMessage {
  margin-left: 20%;
  background: #1890ff;
  color: white;
  border-bottom-right-radius: 4px;
}

.serverMessage {
  margin-right: 20%;
  background: #f0f0f0;
  color: #333;
  border-bottom-left-radius: 4px;
}

.bottomTools{
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 10px;
  bottom: 0px;
  left: 0;
  right: 0;
  // width: 100%;
  // gap: 8px;

  // border-top: 1px solid #f0f0f0;
  // height: 120px;
  // box-sizing: border-box;
  // overflow: hidden;
}
.inputArea {

}

.uploadButton {
  flex-shrink: 0;
}

.sendButton {
  flex-shrink: 0;
}
