html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-card {
  background: transparent;
}

.ant-pro-table .ant-pro-table-search {
  background: transparent;
}
.ant-pagination {
  margin: 10px 0 !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

main {
  padding: 13px !important;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

//去除对话气泡大下巴
article {
  p {
    margin-bottom: 1px !important;
  }
}

/* 图片预览相关样式 */
.preview-mask-true {
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: #fff !important;
}

.preview-mask-false {
  background-color: rgba(255, 255, 255, 0.5) !important;
  color: #000 !important;
}

/* 确保图片预览弹窗在深色模式下有正确的背景色 */
.ant-image-preview-root {
  .ant-image-preview-mask {
    background-color: rgba(0, 0, 0, 0.8) !important;
  }
  
  .ant-image-preview-wrap {
    background-color: transparent !important;
  }
}

/* 自定义图片遮罩层样式 */
.image-mask-true, .image-mask-false {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-mask-true {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.image-mask-false {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
}

.image-container:hover .image-mask-true,
.image-container:hover .image-mask-false {
  opacity: 1;
}
